title: Welcome!
---
body:

#### text ####
text:

I'm David Eyk, the Crash Test Gardener. I do the research, run the experiments, and share my hard-won gardening knowledge with you, so you can have a better, more efficient garden in less time.

It's late fall, all the plants are getting ready to go to bed, but I'm just getting started! I'm planning out what experiments to run in the spring, and preparing some lean and sharp material to help you out in your own garden.
----
class: 
#### text ####
text:

## Pruning Fruit Trees

If you're like me, you've found pruning to be a confusing topic. 

It should be simple, right? Step 1: Pick up the nearest pair of clippers. Step 2: Go out and cut a branch off a tree. Done. 

But no, trimming your fruit trees that way is a quick route to less fruit and a sick tree.

But in all the literature I've reviewed, from blog posts to books to ag. extension publications, all I've found are complexity and confusion. Some say this, some say that. I've seen 3 Ds, 4 Ds, even 5 Ds, and among them they could only agree on two of the Ds!

Very few of them even mention the most important fruit tree pruning concepts at all!

Yes, to prune a fruit tree correctly, you need understand a few important principles, and you need to master a few important techniques. But it isn't that hard! You certainly don't need a black belt in horticulture to do it right.

For my first research project, I'm going to be assembling the world of knowledge about pruning fruit trees, and boiling it down into the smallest, clearest package I can muster.
----
class: bg-blue-3
#### email-form ####
heading: Learn the Secrets of Pruning
----
text: **The sharpest tool in the shed is the knowledge you carry in your head. Sharpen *your* mind with my free email pruning course.**
----
class: bg-green-1
---
enable_comments: no
---
enable_subscribe_form: yes
---
summary: Welcome to the Crash Test Gardens!
---
published: yes
