title: About this Website
---
body:

#### text ####
text:

I'm your host, David Eyk, the Crash Test Gardener.

I started gardening in 2007, in the west suburbs of Chicago, just when it looked like the economy was going to tank, and who knew what might happen. I bought Mel Bartholomew's seminal [Square Foot Gardening](http://amzn.to/2bWBrBc), and loved his engineer's approach to gardening. My wife and I built a couple of raised beds, mixed up some Mel's Mix, and put the boxes on the patio of our rented duplex.

I immediately got to work wasting seeds and killing plants! It was exhilarating, putting seeds in the soil and watching them sprout and grow. The hard part, of course, was watering them regularly, harvesting them at the right time, and replanting the empty squares with the appropriate plant for the season. We didn't get a whole lot of yield out of that garden, but thankfully society didn't collapse and I kept my job.

I've gardened in some interesting situations. When our landlord didn't pay his mortgage, we moved our raised beds off the patio into a mosquito-infested yard at the next rental. When I got the opportunity to work remotely, we dumped the raised beds and moved 2,000 miles away to the Pacific Northwest and I tried my hand at container gardening.

Fast-forward to today.  We own our very own 0.2 acres of God's green earth (or we *will* own it once we finish the mortgage payments). Every year, I read widely and try new techniques. I've tried permaculture and polyculture. I've dreamed of aquaculture and broad-acre agriculture. 

I've done all the wrong things: I've planted discount fruit trees in the middle of a heat wave in June, and direct-sowed tomato seeds in the early Spring. Because why not? Part of the fun of gardening is trying new things. and learning new techniques. I tend to try things first and ask questions later, hence "Crash Test Gardens". 

If any of that sounds fun to you, I invite you to learn along with me as I crash headlong into my next gardening project: **<drumroll please...>** becoming a Master Gardener.
----
class: 
