_model: page
---
body:

#### text ####
text:

[[IMAGE: Time to call the tree service?]]

Even when you’re making the cut from the ground, and not on a ladder, plenty can go wrong. Too many times, before I learned the technique I’m going to teach you, I tore the bark on a tree I was pruning. Once that bark comes off, you can’t glue it back on! 

Torn bark from a saw cut gone wrong is a serious wound that the tree will have to heal. And if the tear damages the branch collar, it may never heal!

Thankfully, there’s a proven method for removing large limbs that makes the whole process safe for the tree, and safe for you.

## Trim the tree in your mind before you trim it in the yard

Before I reveal the solution, let’s understand the problem. 

Let’s get basic. Bear with me, and picture this scenario:

You’ve got a big tree limb that needs to come off for some reason [[LINK to 4Ds]]. That tree branch is connected to a larger limb, or to the trunk.

The limb is large and thick, because it’s been growing for a long time. That makes it heavy.
----
class: 
#### image ####
attachment: tree-limb.jpg
----
alt: Gravity pulls on a large tree limb.
----
class: 
#### text ####
text:

Gravity is pulling on that limb. What keeps it from falling down? It’s connected to the rest of the tree.

See that saw in your hand? You’re aiming to disconnect that limb from the rest of the tree, aren’t you?

You have the saw because the branch is too big in diameter to use your loppers.

Now imagine what will happen when you try to cut the branch with the saw.

If you cut from the top, by the time you get about half-way through the branch with your saw, gravity is going to take advantage of the opportunity. That branch is going down before you’re finished cutting! Gravity is going to tear it off, and because of how the branch is made, it’s likely to take a long strip of bark with it.
----
class: 
#### image ####
attachment: tree-limb-bad-cut-from-top.jpg
----
alt: Bad saw cut from the top
----
class: 
#### text ####
text: If you cut from the bottom, gravity, that dirty rat, is going to try a different trick. It’s going to pull on that branch and compress the cut you’re making, binding up the saw blade. Then you’ll switch to the top, and long story short, torn bark.
----
class: 
#### image ####
attachment: tree-limb-bad-cut-from-bottom.jpg
----
alt: Bad saw cut from the bottom
----
class: 
#### text ####
text:

You’ve got a problem! How are you going to safely cut that branch? Well, in the problem lies the solution!

## The 1-2-3 cut for pruning large tree limbs

The solution to our conundrum: instead of making one bad cut, we’ll combine those bad approaches and make three good cuts!

**Cut #1:** start making that bottom cut, but make the cut out a ways, away from where the branch connects. Stop before you’ve cut halfway through the branch, or when the cutting gets difficult because the saw blade is binding up.
----
class: 
#### image ####
attachment: tree-limb-123-cut-1.jpg
----
alt: Cut #1
----
class: 
#### text ####
text: **Now, for cut #2:** go out an inch or so away from cut #1 that you just made, and cut from the top. Saw with wild abandon! Let gravity do its work! Let the branch tear and fall! Laugh maniacally, if it helps!
----
class: 
#### image ####
attachment: tree-limb-123-cut-2.jpg
----
alt: Cut #2
----
class: 
#### text ####
text:

The bark’s going to tear, yes, but because of your strategic #1 cut, the tear won’t go far. The heaviest part of the limb will fall, and you’re left with a stub.

**Cut #3:** You don’t want to leave the stub. That’s where cut #3 comes in.

Find the branch collar [[LINK]], where the limb meets up with the rest of the tree. Whatever you do, you are not going to cut into the branch collar.

Repeat after me, “I will not cut into the branch collar.” [[LINK: (If you don’t know why, or what the branch collar is, read this!)]]

OK, so just outside the branch collar, you’re going to make cut #3. And because all you have left of your big ol’ limb is a small stub, cut #3 is going to be easy. Gravity doesn’t have much to work with, so you can cut carefully, but without fear.
----
class: 
#### image ####
attachment: tree-limb-123-cut-3.jpg
----
alt: Cut #3
----
class: 
#### text ####
text:

When you’re done, all that remains of that big ol’ limb will be the nub of the branch collar and the circle of heartwood that marks the wound. Stop, because you’re done!

## What about painting the wound of the tree branch you just removed?

In times gone by, well-meaning people would paint the wound with tar, or white glue, or wax, or some fancy sticky substance. Don’t do it! Because you left the branch collar intact, the tree has all it needs to heal the wound. 

Research has shown that painting the wound doesn’t help much, and may in fact hurt by trapping bacteria or fungi inside the wound and speeding the rot.

You don’t want that.

## What about removing really big tree limbs?

If the limb is really big, you can always take it in sections, making your final 1-2-3 cut on a more manageable stub of the original limb. 

You no longer need to be intimidated by pruning saws or large branches. You now have the knowledge you need to make your cuts safely and effectively.

Did I miss something? Want something clarified? Have a war story of your own? Tell me in the comments below.

[[UPGRADE: Printable 1-2-3 cut cheat sheet]]
----
class: 
---
summary: Pruning time, and that diseased, damaged, or dead limb needs to go. It’s a danger to anyone who goes near that tree. And if you leave it on, you know it threatens to kill the tree slowly, from the inside. But cutting a large branch off a tree is intimidating when you have to get the saw out.
---
title: How To Safely Remove A Large Tree Branch With Only 3 Cuts
