body:

#### image ####
attachment: apple-tree-winter-needing-pruning-colors-resized.jpg
----
alt: This apple tree needs pruning. But when?
----
class: 
#### text ####
text:

Sometimes the hard part of growing apple trees isn’t so much what to do, but when to do it. I’ve been there. You’re not sure when, exactly, you need to do something, so you put it off. And you put it off. And you put it off. 

Eventually, you realize that, while you’re still not sure when you were supposed to do it, you do know that now it’s too late to do it.

Man, pruning is like that, in spades.

Unfortunately, procrastination is not a valid strategy. Not if you want a healthy, beautiful tree that provides you with good fruit consistently every year.

## That’s why you need to prune your apple trees this winter.

But not just any time this winter.

You see, your tree takes time to adapt to the cold in a process called “cold acclimation”, when the tree enters dormancy, or “goes to sleep” if you will. Acclimation is a complex process that varies significantly between different species and varieties. All you and I need to know is that shortening days and colder temperatures tell a tree that it’s time to prepare itself for sub-freezing temperatures.

Once a tree is acclimated, we call it “dormant”. You can think of it as if the tree has gone to sleep, that it’s hibernating like a bear. A dormant tree has moved much of its sugar supply to its roots, and prepared its cells for the ice crystals that form during freezing and subfreezing temperatures.

Because acclimation is triggered by the shortening length of day, don’t worry if it’s January and you haven’t had freezing weather yet. Your tree is most likely dormant.

## Why is winter dormancy important to fruit trees?

First and foremost, pruning promotes growth. When you prune, you wound the tree, and just like you or I, the tree responds by growing new cells to heal the wound. Normally, this is a good thing, right? But a growing tree is not a dormant tree; the growth response may delay cold acclimation, and open the tree up to the risk of cold injury.

Furthermore, a wide-awake, growing tree keeps its sugars in its branches where the growth is happening, not in its roots like a dormant tree. Pruning an active tree removes sugars from its supply. Doing this before acclimation has set in can weaken your tree by depriving it of some of the food it needs to survive through the winter.

In other words, under the wrong circumstances, pruning in late summer, the fall, or early winter could kill your tree dead. Don’t do that, unless you know what you’re doing [[LINK: Late Summer and Fall pruning]].

## The best time to prune your apple trees is well after leaf drop, just before any new growth starts.

If you can time it right, the best time for “winter” pruning is just before bud break, when the tree is primed and ready to heal the pruning wounds.

But you have to be realistic: **can you get the timing right, and still leave yourself enough time to finish pruning all your trees?** When you cut it this close, waiting another week may not be an option.

Thankfully, you can generally prune your trees any time during their dormancy, after they’re acclimated to the cold.

As a rule of thumb, **in most northern climes, you’ll want to prune your trees after New Year’s but before St. Patrick’s day in March**. The later the better, but be sure to leave yourself time to finish the job.

If you’ve got different kinds of fruit trees and need to spread the work out over more than one week, be sure to prune the later-blooming pome fruit trees (apples and pears) first to make sure they’re still dormant, so you can more easily identify mixed and flowering buds [[LINK: kinds of buds.]]. You don’t want to cut those off!

Within a particular type of fruit, prune the oldest trees first, as they will be less susceptible to cold injury.

This is all generalized advice, and winter months vary by region and zone, so you’ll have to pay attention to your local weather. If you’re not familiar with the climate where you’re at, ask at your local garden center or county extension [[LINK: How to find your county extension.]].

## How cold is too cold for winter pruning?

When pruning in winter, always look at the weather forecast for the next week. If there’s a big winter storm moving in, or a sudden drop in temperature, wait until after. **Avoid pruning in freezing temperatures** if you can. Never prune if the temperature has dropped below 0°F.

I don’t know about you, but if the temperature ever drops that low here, I won’t be out pruning my apple trees. I’ll be sitting in front of my fireplace with something warm to drink.

## How warm is too warm for winter pruning?

Be wary of unseasonable extended warm-ups in January or February, which are often followed by a sudden drop in temperature. Trees lose cold acclimation faster than they gain it, and winter pruning when the temperature is above 45°F could catch a tree while it’s tossing and turning in its sleep, so to speak.

## The benefits and effects of winter pruning your apple trees.

OK, you may be asking yourself by now, “Why should I leave my nice warm house in February and face the elements just to lop some branches off of my trees?” I get that, really I do. 

But remember why you have those trees [[LINK: The “why” of your trees]]. Especially with apple trees, imagine the harvest to come this year. **By proper pruning this winter, you’ll help to ensure a healthier, higher quality harvest come picking time.**

*“But it’s cold!”* Exactly! Your tree is dormant, and less likely to be harmed by pruning. **The diseases and fungi that want to kill your tree are likely dormant too!**
*“But it’s cold!!!”* Well, yes, I see your point. But your tree is dormant! **The bark is hardened, and less likely to tear or pull away from your cuts.** Even if you have to climb into the tree, you’re less likely to debark it with your boots.
*“But it gets dark so early!”* Yeah, that makes it hard to get outside, especially if you work 9–5. But with the daylight hours you *can* catch on your days off, **you’re going to have an easier time seeing what needs to be done.**
Without the leaves, you can see the structure of the tree.
In late winter, you’ll be able to see the buds of next year’s growth
Because you can see the buds, you will also be able to recognize any dead or diseased branches.

Finally, when you prune, remember that **you are encouraging new, vigorous growth**. By pruning in late winter, your cuts will heal quickly. By being able to see your tree better, you’ll be able to strategize and **plan your cuts [[LINK: Planning your cuts/Pruning budget]] to encourage the growth and shape that you want.**

## Prune your apple trees this winter, or suffer the consequences!

If you don’t prune your trees this winter, you’re just setting yourself up for trouble.

Your tree will grow in an unplanned, untidy, unruly manner.
Thick growth provides a haven for fungus and disease, away from fresh air and cleansing sunlight.
Fruit that doesn’t receive sunlight won’t ripen as well.
Fruiting buds will eventually stop forming on shaded branches.
Unruly growth makes for difficulty at harvest time.
Unruly, untidy trees provoke unruly, untidy thoughts in your neighbors!

Yes, pruning takes time—precious daylight hours. Your trees will thank you. Your neighbors will thank you. And come harvest time, with the sun shining down, when you’re biting down into luscious fresh fruit, *you’ll* be thankful.

## Take action!

To get a better idea of when you should prune your apple trees, do a search like this:

    [My State] state extension winter pruning apple trees

Example:

    [Washington state extension winter pruning apple trees](https://www.google.com/?q=washington+state+extension+winter+pruning+apple+trees)

If that doesn’t help you, go make a visit to your local nursery and ask them.

And if it’s the right time of year, get out there and prune your trees!

Finally, if you have any questions or winter pruning war stories, let me know in the comments below.
----
class: 
---
enable_comments: yes
---
summary: Your apple trees need you this winter. They need you, your loppers, and your pruning saw. Pruning your apple trees in the winter will set you up for a healthier tree and a better harvest.
---
pub_date: 2016-1-16
---
title: Why you must prune your apple trees this winter
---
published: yes
