body:

#### image ####
attachment: apple-tree-winter-needing-pruning-colors-resized.jpg
----
alt: This apple tree needs pruning. But when?
----
class: 
#### text ####
text: [I've posted the first installment of my new Pruning Megaguide! Check it out here.](/pruning-guide/when-to-prune-apple-trees-winter-pruning/)
----
class: 
---
enable_comments: yes
---
summary: Your apple trees need you this winter. They need you, your loppers, and your pruning saw. Pruning your apple trees in the winter will set you up for a healthier tree and a better harvest.
---
pub_date: 2016-1-16
---
title: Why you must prune your apple trees this winter
---
published: yes
